@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Beer {
        - brand : String
        - name : String
        - rating : int
        + compareTo()
        + equals()
        + getBrand()
        + getName()
        + getRating()
        + setBrand()
        + setName()
        + setRating()
        + toString()
    }
  }
  

  namespace  {
    class BeerArrayBag {
        - data : Beer[]
        - manyItems : int
        + BeerArrayBag()
        + contains()
        + countOccurrences()
        + countRange()
        + delete()
        + display()
        + insert()
        + size()
        + toString()
        + total()
    }
  }
  

  namespace  {
    class Driver {
        {static} + main()
    }
  }
  

  Beer .up.|> java.lang.Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
