@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Invoice {
        + customer : String
        + items : Item[]
        + numItems : int
        + Invoice()
        + addItem()
        + adjustPrice()
        + applyDiscount()
        {static} + calculateTax()
        + getDiscountedTotal()
        + getTotal()
        + getTotalWeight()
        + toString()
    }
  }
  

  namespace  {
    class InvoiceDriverClass {
        {static} + main()
    }
  }
  

  namespace  {
    class Item {
        ~ currentDiscount : int
        ~ name : String
        ~ price : double
        ~ weight : double
        + Item()
        + adjustPrice()
        + equals()
        + getCurrentDiscount()
        + getName()
        + getPrice()
        + getWeight()
        + priceAfterDiscount()
        + setCurrentDiscount()
        + setName()
        + setPrice()
        + setWeight()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
